#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/jp/Desktop/brain tumor new data sets/myenv
exec_prefix=/Users/jp/Desktop/brain tumor new data sets/myenv
libdir=/Users/jp/Desktop/brain tumor new data sets/myenv/lib
includedir=/Users/jp/Desktop/brain tumor new data sets/myenv/include

Name: liblzma
Description: General purpose data compression library
URL: https://xz.tukaani.org/xz-utils/
Version: 5.4.6
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
